<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./dist/bundle.js"></script>
    <style>
        .outer {
            width: 200px;
            height: 200px;
            border: 1px solid;
            border-radius: 15px;
            position: relative;
        }
        .circle {
            position: absolute;
            top: 50px;
            left: -1px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 100px;
            border-radius: 0 100px 100px 0;
            border: 1px solid;
            border-left-color: white;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="circle"></div>
    </div>
    <script>
        function checkOrderStatus() {
            console.log(1);
        }
        setInterval(() => {
            //checkOrderStatus()
            //console.log(1)
        }, 1000)

       
        // 存放系统中的定时器id
        let timerIdMap = { num: 0 }
        function myInterval(callback, interval) {
            // 每设置一次定时器，num++ 代表系统中有num个自定义的定时器
            timerIdMap.num ++
            // 第 num 个定时器的id
            let intervalId = 'id' + timerIdMap.num
            timerIdMap[intervalId] = true
            // 循环次数
            let count = 0
            
            let startTime = Date.now()
            let loop = () => {
                // 系统map中不存在这个id，就停止循环
                if (!timerIdMap[intervalId]) {
                    return
                }
                if (Date.now() > startTime + interval * (count + 1)) {
                    count ++
                    callback(count)
                }
                window.requestAnimationFrame(loop)
            }
            loop()
            return intervalId
        }
        function clearMyInterval(intervalId) {
            delete timerIdMap[intervalId]
        }

        let timerId = myInterval((count) => {
            console.log(count)
            if (count > 3) {
                console.log('end')
                clearMyInterval(timerId)
            }
       }, 1000)
    </script>
</body>
</html>